<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Bienvenido a nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Bienvenido a nginx!</h1>
<p>Si ves esta esta página, el servidor web nginx ha sido instalado
correctamente y funcionando en ejemplo.com. Se requiere configuración
adicional.</p>

<p>Para la documentación en línea y soporte referirse a
<a href="http://nginx.org/">nginx.org</a>.<br/>
El soporte comercial está disponible en
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Gracias por usar nginx.</em></p>
</body>
</html>
